[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=39bfd321-e90a-49a7-95d0-b6a2016e7b5f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=697
ToolBoxButtonY=30

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Steam Deck Logo Default.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][29][Configuration]
PreloadWeight=55
SystrayContainmentId=30

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=574
popupWidth=729

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-steamdeck

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][4][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
wrapPage=true

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=55
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=93
DialogWidth=2560

[Containments][2][General]
AppletOrder=3;5;28;4;26;29;20;

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][30][Applets][31][Configuration]
PreloadWeight=42

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][35][Configuration]
PreloadWeight=42

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][37][Configuration]
PreloadWeight=42

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][39][Configuration]
PreloadWeight=42

[Containments][30][Applets][40][Configuration]
PreloadWeight=42

[Containments][30][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][41][Configuration][General]
migrated=true

[Containments][30][Applets][42]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][30][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][44]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][30][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][30][General]
extraItems=dev.jhyub.supergfxctl,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,KDE Daemon,ibus-ui-gtk3
hiddenItems=KDE Daemon,ibus-ui-gtk3
iconSpacing=1
knownItems=dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][19][Configuration][General]
migrated=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][General]
extraItems=dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,39bfd321-e90a-49a7-95d0-b6a2016e7b5f,desktop:/RemoteHost.desktop,0,39bfd321-e90a-49a7-95d0-b6a2016e7b5f,desktop:/Return.desktop,0,39bfd321-e90a-49a7-95d0-b6a2016e7b5f
